/* Estilos gerais da página */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f5f5f5;
    color: #333;
}

header {
    background-color: #2c3e50;
    color: white;
    padding: 1rem;
    text-align: center;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 1rem;
    background-color: white;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

/* Estilos para a seção de filtros */
.filters-container {
    margin-bottom: 1.5rem;
    padding: 1rem;
    background-color: #f9f9f9;
    border-radius: 5px;
}

.filter-row {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
    margin-bottom: 1rem;
}

.input-pair {
    flex: 1;
    min-width: 200px;
}

.input-pair label {
    display: block;
    margin-bottom: 0.3rem;
    font-weight: bold;
}

.input-pair input, 
.input-pair select {
    width: 100%;
    padding: 0.5rem;
    border: 1px solid #ddd;
    border-radius: 4px;
    box-sizing: border-box;
}

/* Estilos para o botão Gráfico */
.button-center {
    text-align: center;
    margin-top: 1rem;
}

.action-button {
    padding: 0.5rem 1.5rem;
    background-color: #3498db;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 1rem;
    transition: background-color 0.3s;
}

.action-button:hover {
    background-color: #2980b9;
}

/* Estilos para o botão Voltar */
.buttons {
    text-align: center;
    margin-top: 1.5rem;
}

.button.blue {
    padding: 0.5rem 1.5rem;
    background-color: #3498db;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 1rem;
    transition: background-color 0.3s;
    text-decoration: none;
    display: inline-block;
}

.button.blue:hover {
    background-color: #2980b9;
}

/* Estilos para o canvas do gráfico */
#meuGrafico {
    width: 100%;
    height: 400px;
    margin: 1rem 0;
    background-color: white;
    border: 1px solid #ddd;
    border-radius: 4px;
}

/* Estilos para a seção de resultados */
#results {
    margin-top: 1.5rem;
    padding: 1rem;
    background-color: #f9f9f9;
    border-radius: 5px;
}

#results h2 {
    margin-top: 0;
    color: #2c3e50;
    border-bottom: 1px solid #ddd;
    padding-bottom: 0.5rem;
}

.result-row {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
    margin-bottom: 0.5rem; /* Espaçamento reduzido entre linhas */
}

.result-row p {
    margin: 0.3rem 0; /* Espaçamento reduzido entre parágrafos */
    flex: 1;
    min-width: 150px;
    background-color: white;
    padding: 0.5rem;
    border-radius: 4px;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

/* Estilos responsivos */
@media (max-width: 768px) {
    .filter-row, .result-row {
        flex-direction: column;
        gap: 0.5rem;
    }
    
    .input-pair, .result-row p {
        min-width: 100%;
    }
}