<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Consulta de Dados</title>
    <!-- Inclui o arquivo CSS -->
    <link rel="stylesheet" href="dados.css">
    <!-- Inclui Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <!-- Inclui as bibliotecas Chart.js, Luxon e o adaptador para trabalhar com datas no Chart.js -->
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/luxon"></script>
    <script src="https://cdn.jsdelivr.net/npm/chartjs-adapter-luxon"></script>
    <!-- Inclui a biblioteca de zoom -->
    <script src="https://cdn.jsdelivr.net/npm/chartjs-plugin-zoom@2.0.1/dist/chartjs-plugin-zoom.min.js"></script>
</head>
<body>

    <div class="container">
    
    <header>
        <h1><i class="fas fa-chart-line"></i> Consulta de Dados</h1>
    </header>
        <!-- Campos de entrada para selecionar a data de início e fim -->
        <div class="input-group">
            <div class="input-row">
                <label for="dataInicio"><i class="far fa-calendar-alt"></i> Data de Início:</label>
                <input type="date" id="dataInicio">
            </div>
            <div class="input-row">
                <label for="dataFim"><i class="far fa-calendar-alt"></i> Data de Fim:</label>
                <input type="date" id="dataFim">
            </div>
            <div class="input-row">
                <label for="escalaTempo"><i class="fas fa-clock"></i> Escala de Tempo:</label>
                <select id="escalaTempo">
                    <option value="15">15 minutos</option>
                    <option value="60">1 hora</option>
                    <option value="120">2 horas</option>
                    <option value="240">4 horas</option>
                    <option value="360">6 horas</option>
                    <option value="720">12 horas</option>
                    <option value="1440">1 dia</option>
                    <option value="10080">1 semana</option>
                </select>
            </div>
            <div class="input-row">
                <label for="tipoGrafico"><i class="fas fa-chart-bar"></i> Tipo de Gráfico:</label>
                <select id="tipoGrafico">
                    <option value="1">Temperatura</option>
                    <option value="2">Nível</option>
                </select>
            </div>

        </div>

        <button onclick="carregarDados()"><i class="fas fa-chart-pie"></i> Gerar Gráfico</button>
        
        <!-- Div para exibir os valores do field 1 -->
        <div id="valores"></div>

        <!-- Canvas onde o gráfico será renderizado -->
        <canvas id="meuGrafico"></canvas>

        <!-- Div para exibir os resumos -->
        <div id="results">
            <h2><i class="fas fa-poll"></i> Resultados:</h2>
            <p><i class="fas fa-temperature-half"></i> Temperatura Média: <span id="avgTemp">--</span> °C</p>
            <p><i class="fas fa-temperature-full"></i> Temperatura Máxima: <span id="maxTemp">--</span> °C</p>
            <p><i class="fas fa-temperature-empty"></i> Temperatura Mínima: <span id="minTemp">--</span> °C</p>
            <p><i class="fas fa-ruler-vertical"></i> Nível Médio: <span id="avgNivel">--</span> cm</p>
            <p><i class="fas fa-arrow-up"></i> Nível Máximo: <span id="maxNivel">--</span> cm</p>
            <p><i class="fas fa-arrow-down"></i> Nível Mínimo: <span id="minNivel">--</span> cm</p>
        </div>

        <!-- Link para página de controle -->
        <div class="buttons">
            <button class="button blue" onclick="window.location.href='index.html'"><i class="fas fa-arrow-left"></i> Voltar</button>
        </div>


    </div>


    

    <!-- Inclui o arquivo JavaScript -->
    <script src="dados.js"></script>
</body>
</html>