body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background-color: #f4f4f4;
    flex-direction: column;
}

.container {
    text-align: center;
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    width: 90%;
    max-width: 800px;
    margin: 20px 0;
}

h1 {
    margin-bottom: 20px;
    color: #333;
}

h1 i {
    margin-right: 10px;
    color: #007bff;
}

.input-group {
    display: flex;
    flex-direction: column;
    gap: 15px;    
}

.input-row {
    display: flex;
    flex-direction: column;
    gap: 5px;

}

label {
    font-weight: bold;
    text-align: left;
    color: #555;
}

label i {
    margin-right: 8px;
    width: 20px;
    color: #007bff;
}

input[type="date"], select {
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 16px;
    width: 100%;
}

button {
    padding: 10px 20px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 4px;
    font-size: 16px;
    min-width: 150px;
    max-width: 250px;
    cursor: pointer;
    margin-top: 10px;
    transition: background-color 0.3s;

}

button:hover {
    background-color: #0056b3;
}

button i {
    margin-right: 8px;
}

#valores {
    margin-top: 20px;
}

#meuGrafico {
    margin-top: 20px;
    width: 100% !important;
    height: 400px !important;
    background-Color: #f9f9f9;
    border-radius: 8px;
    border: 1px solid #eee;
}

#results {
    margin-top: 20px;
    text-align: left;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
    background-color: #f9f9f9;
    padding: 15px;
    border-radius: 8px;
    border: 1px solid #eee;
}

#results h2 {
    grid-column: 1 / -1;
    color: #333;
    border-bottom: 1px solid #ddd;
    padding-bottom: 10px;
    margin-bottom: 0;
}

#results h2 i {
    margin-right: 10px;
    color: #007bff;
}

.buttons {
    margin-top: 20px;
}

.button.blue {
    background-color: #007bff;
    color: white;
    width: 150px;
}

.button.blue:hover {
    background-color: #0056b3;
}

.input-row select {
    max-width: none;
}

#results p {
    margin-bottom: 10px;
    line-height: 1.2;
    color: #555;
    display: flex;
    align-items: center;
}

#results p i {
    margin-right: 10px;
    width: 20px;
    color: #007bff;
}

#results p small {
    font-size: 0.8em;
    color: #666;
    margin-left: 5px;
}

.zoom-controls {
    margin: 15px 0;
    text-align: center;
}

.zoom-controls button {
    padding: 8px 15px;
    margin: 0 5px;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 14px;
}

.zoom-controls button:hover {
    background-color: #45a049;
}